@cl:#f45050;
.cl{
  color: @cl;
}
.SMK{
  .mint-swipe-indicators{
    bottom: 0.03rem;
  }
	.mint-swipe-indicator{
    background-color: #f2b4bd;
    width:3px;
    height: 3px;
    border-radius: 4px;
    opacity: 1;
    margin: 0 0.08rem;
    &.is-active{
      background-color: transparent;
      background-image: url('../images/icon-banner_active.png');
      background-size: 100%;
      width: 0.3rem;
    }
  }
}
.Join_banner{
  .mint-swipe-indicators{
    bottom: 0.1rem;
  }
  .mint-swipe-indicator{
    width:4px;
    height: 4px;
    border-radius: 4px;
    opacity: 1;
    margin: 0 0.06rem;
    background: url('../images/icon-banner_join.png') no-repeat;
    background-size: auto 100%;
    &.is-active{
      background-position: -8px 0;
    }
  }
}
